# MathTest

./: MathTest.sln
BrainLib/: Brain.cs  BrainLib.csproj  Delegates.cs  IActivationFunction.cs
BrainLib/Properties/: AssemblyInfo.cs
ExpressionResolver/: ExpressionResolver.csproj  Resolver.cs
ExpressionResolver/Exceptions/: InvalidExpressionException.cs
ExpressionResolver/Expressions/: CalcExpression.cs  StaticCalcExpression.cs  StaticValueExpression.cs  VariableValueExpression.cs
ExpressionResolver/Helper/: ExpressionValues.cs
ExpressionResolver/Interface/: CalcTypes.cs  IExpression.cs
MathResolver/: BasicResolver.cs  MathResolver.csproj  Measure.cs  Program.cs
MathResolver/Properties/: AssemblyInfo.cs
MathResolver/Structure/: Number.cs
MathTest/: MathTest.csproj  Program.cs
NetworkLib/: IBackPropagate.cs  IFeedForward.cs  INeuron.cs  INeuronInput.cs  INeuronOutput.cs  INeuronProcess.cs  INeuronalNetwork.cs  ISynapse.cs  NetworkLib.csproj
NetworkLib/Model/: BackPropagation.cs  NeuronalNetwork.cs
NetworkLib/Model/Neurons/: FunctionNeuronProcess.cs  InputNeuron.cs  Neuron.cs  NeuronProcess.cs  NeuronProcessOutput.cs  OutputNeuron.cs
NetworkLib/Model/Synapses/: Synapse.cs
NetworkTest/: NetworkTest.csproj  Program.cs  SimpleNetwork.cs
NetworkTest2/: NetworkTest2.csproj  Program.cs
NetworkTest2/Data/: GrayscaleImage.cs  ImageLoader.cs
NetworkTest2/Helper/: DataExtensions.cs  MathE.cs  NeuronalExtensions.cs  Time.cs
NetworkTest2/Model/: NeuralNetwork.cs  Neuron.cs  Synapse.cs
ResolverTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResolverTest.csproj
ResolverTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
